<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<group android:checkableBehavior="single">
    <item
        android:id="@+id/action_no_filter"
        android:title="@string/action_no_filter"
        android:orderInCategory="1"
        />

    <item
        android:id="@+id/action_cases"
        android:title="@string/action_cases"
        android:orderInCategory="2"
        android:icon="@drawable/ic_shopping_music_grey600_36dp" />
    <item
        android:id="@+id/action_batteries"
        android:title="@string/action_batteries"
        android:orderInCategory="3"
        android:icon="@drawable/ic_menu_check" />
    <item
        android:id="@+id/action_screenprotectors"
        android:title="@string/action_screenprotectors"
        android:orderInCategory="4"
        android:icon="@drawable/ic_menu_check" />
</group>
</menu>