<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/images">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:touchscreenBlocksFocus="false">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:background="@drawable/blue"
        android:id="@+id/about1"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:text="Στοιχεία Επικοινωνίας"
        android:layout_marginTop="10dp"
        android:layout_gravity="top|center"
        android:gravity="bottom|center_vertical|center|center_horizontal"
        android:textSize="28dp" />
    <TextView
        android:id="@+id/about2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_gravity="center_horizontal"
        android:textSize="22dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Τρόποι Επικοινωνίας" />
    <TextView
        android:id="@+id/about3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:autoLink="phone"
        android:clickable="true"
        android:textSize="19dp"
        android:text="☎ Τηλ. Κέντρο : 801-11-56200" />
    <TextView
        android:id="@+id/about4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_horizontal"
        android:autoLink="phone"
        android:clickable="true"
        android:textSize="19dp"
        android:text="✆ Από κινητό : 211-800-1615" />
    <TextView
        android:id="@+id/about5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:autoLink="email"
        android:textSize="19dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="\@ Email: sales@shop13.gr" />
    <TextView
        android:id="@+id/about6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="22dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Ωράριο λειτουργίας" />
    <TextView
        android:id="@+id/about7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_horizontal"
        android:textSize="19sp"
        android:text="Δευτέρα	9:00 - 17:00\nΤρίτη	      9:00 - 17:00 και 18:00 - 21:00\nΤετάρτη	 9:00 - 17:00\nΠέμπτη	  9:00 - 17:00 και 18:00 - 21:00\nΠαρασκευή  9:00 - 17:00 και 18:00 - 21:00\nΣάββατο 9:00 - 14:00\nΚυριακή	 Κλειστά\n\nΟδός Λ.Λογοθέτη 14,\nΚαρλόβασι Σάμου\nΤ.Κ. 83200\n\nΑ.Ε Γ.Ε.ΜΗ.: 052086751000"/>
</LinearLayout>
</ScrollView>