<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b15"

    android:touchscreenBlocksFocus="false">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/howtoorderText"
        android:textStyle="bold"
        android:textColor="#546e7a"
        android:text="Πως παραγγέλνω"
        android:layout_gravity="top|center"
        android:gravity="top|center_vertical|center|center_horizontal"
        android:textSize="28dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:text="Η εφαρμογή βρίσκει αυτόματα τη μάρκα και το μοντέλο του κινητού και σας παρουσιάζει τα διαθέσιμα προϊόντα.\n\nΜπορείτε να επιλέξετε από τις διαθέσιμες κατηγορίες.\n\nΠατώντας το κουμπί ΑΓΟΡΑ μεταφέρεστε στο Site μας,στην αντίστοιχη σελίδα του προϊοντος.\n\n"
        android:layout_gravity="top"
        android:textSize="19sp" />
</LinearLayout>